//////////////////////////// 
///* ESTRUCTURA BASICA *///
//////////////////////////
/* page DISCOGRAFIA */
.main-discografia{
    max-width: 100%;
    width: 90%;
    margin: auto;
    .main-discografia-title{
        display: grid;
        place-items: center;
        h2{
                max-width: 100vw;
                text-align: center;
                text-transform: uppercase;
                font-size: 10vw !important; 
                margin: 50px 0;
                background-image: linear-gradient(rgb(255, 0, 0), rgb(255, 0, 0));
                background-size: 100% 5px;
                background-repeat: no-repeat;
                background-position: 50% 0%;
                transition: background-size .5s, background-position .5s ease-in-out;
                &:hover {
                    background-size: 100% 100%;
                    background-position: 0% 100%;
                    transition: background-position .7s, background-size .5s ease-in-out;
                    color: white;
            }
        }
    }    
    .card{
        img{
            max-width: 100%;
        }
        position: relative;
        border: none;
    }
    .card__container{
        position: relative;
        display: grid;
        place-items: center;
        grid-template-columns: 1fr !important;
        justify-content: center;
        gap: 5rem;
        .card__article{
            max-width: 350px;
            position: relative;
            border-radius: 2.4rem;
            border: 4px outset #afafaf;
            overflow: hidden;
            &:hover .card__img{
                transform: scale(1.1);
            }
            &:hover .card__clip{
                transform: rotate(-45deg);
            }
        }
        .card__img{
            border-radius: 2rem;
            transition: transform .4s;
        }
        .card__shadow{
            position: absolute;
            top: 0;
            left: 0;   
            width: 100%;
            height: 100%;
            background:linear-gradient(180deg, 
            hsla(0,0%,0%,0)70%,
            hsl(0,0%,0)100%);
        }
        .card__data{
            color: white;
            position: absolute;
            left: 1.5rem;
            bottom: 2rem;
            .card__name{
                font-size: 1.2rem;
                margin-bottom: .25rem;
            }
            .card__profession{
                display: block;
                font-size: 1rem;
            }
        }
        .card__clip{
            position: absolute;
            top: 1rem;
            right: 1rem;
            background-color: red;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-size: 1.5rem;
            color: white;
            z-index: 5;
            cursor: pointer;
            transition: transform .4s;
        }
        .info{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: hsla(0,0,0,.1);
            backdrop-filter: blur(15px);
            padding: 2rem 1.5rem 1.5rem;
            color: white;
            clip-path: circle(8px at 88% 9%);
            transition: clip-path .5s ease-in-out;
            .info__name{
                font-size: 1.5rem;
                margin-bottom: .5rem;
            }
            .info__description{
                font-size: 1rem;
                margin-bottom: 1rem;
            }
            .info__button{
                display: inline-flex;
                background-color: red;
                box-shadow:0 0 12px #ff0011a3;                border-radius: .5rem;
                font-size: .8rem;
                color: white;
                text-decoration: none ;
                transition: box-shadow .4s;
                &:hover{
                    box-shadow:0 0 20px #ff0011a3;
                }
            }
            .info__social{
                position: absolute;
                left: 1.5rem;
                bottom: 1.5rem;
                display: flex;
                column-gap: .5rem;
                .info__link{
                    background-color: red;
                    box-shadow:0 0 12px #ff0011a3;
                    width: 2rem;
                    height: 2rem;
                    border-radius: .75rem;
                    display: grid;
                    place-items: center;
                    font-size: 1.5rem;
                    color: white;
                    transition: transform .4s;
                    &:hover{
                        transform: translateY(-.25rem);
                    }
                }
            }
            
        }
        
    }
    .info:hover, .card__clip:hover ~ .info{
        clip-path: circle(100%);
        border-radius: 2rem;
    }
}
/* fin page DISCOGRAFIA */
/// 
/// 
/// 
@media screen and (max-width: 575px) {
/* NOTICIAS */
.section__grid{
    max-width: 100vw;
    margin: auto;
    gap: 5vh;
    h2 {
        padding: 10px;
        position: sticky;
        top: 78px;
        display: flex;
        justify-content: space-between;
        font-size: 5vw;
        font-weight: 600;
        color: #ffff;
        margin-top: 5vh;
        background-color: $color-primary;
    }
    .grid__container{
            width: 80%;
            margin: auto;
        .grid__container-item{
                border: 1px solid #b6b6b6;
                margin: 50px 0;
            .subgrid-item{
                    display: flex;
                    flex-direction: column;
                    padding-bottom: 20px;
                    a{
                        text-decoration: none;
                        color:$color-primary;
                            h3 {
                            margin-top: 1rem;
                            font-size: 4.5vw;
                            padding: 0 10px;
                        }
                    }
                    h4 {
                        font-size: 2.5vw;
                        color: $color-terciary;
                        padding: 0 10px;
                    }
                    p{
                        font-size: 3vw;
                        line-height: 1.7;
                        margin: 1rem 0;
                        color: $color-primary !important;
                        padding: 0 10px;
                    }
                    img{
                        width: 100%;
                        height: 200px;
                        object-fit: cover;

                        transition: 1s;     
                    }
            }
            .grid__container-buttom{
                display: none;
            }
        }
    }
    .news-container{
        display: flex;
        justify-content: center;
        margin-top: -50px;
        a{
            font-size: 2vh;
            padding: 5px 15px;
            background-color: #910101;
            box-shadow: 3px 4px 0 0 #66221c;
            color: #ffff;
            border-radius: 4px;
            text-decoration: none;
            transition: 1s;
            margin-top: 40px;
            &:hover {
                background-color: #000000;
                box-shadow: 3px 4px 0 0 #484848;
            }
        }
    }
    .buttom_container-home{
        display: block;
        align-self: flex-end;
        padding: 15px !important;
    }
}
/* fin NOTICIAS */
///
/// 
 /* DISCOS */
.section__discs{
    width: 100%;
    margin: 5vw auto;
    h2{
        padding: 10px;
        position: sticky !important;
        top: 78px !important;
        font-size: 5vw;
        font-weight: 600;
        color: #ffff !important;
        margin-top: 10vh;
        background-color: $color-primary;
    }
    .flex__container-discs{
        width: 90%;
        margin: 50px auto;
        .container-discs{
            width: 90%;
            margin: auto;
            border: 1px solid #a2a2a2;
            border-radius: 1rem;
            margin: 50px auto;
            @include flex(flex, center, center, column);
            h3{
                padding: 5px 0;
                font-size: 3vh;
                font-weight: 700;
                text-align: center;
                margin: 20px 0;
            }
            img{
                max-width: 50%;
                width: 100vw;
                border-radius: 1rem;
                box-shadow: 0 0 15px #484848;
                transition: .5s;
                    &:hover{
                        transform: scale(1.1);
                }
            }
            h4{
                font-size: 3vw;
                margin: 20px 0;
                color: $color-terciary;
            } 
            p{
                padding: 10px 50px;
                font-size: calc(15px + 0.390625vw);
                text-align: justify;
            }
            a{
                align-self: center;
                text-align: center;
                text-decoration: none;
                color: $color-primary;
            }
            .disc-buttom{
                font-size: 1.5vh;
                background-color: #d20000;
                box-shadow: 3px 4px 0 0 #66221c;
                padding: 5px 10px;
                color: #ffff;
                text-decoration: none;
                transition: 1s;
                border-radius: 5px;
                margin: 25px 0;
                    &:hover {
                        background-color: #000000;
                    }
            }
        }
        .disc-buttom{
            display: none;
        }    
    }
    .disc-buttom-container{
            display: flex;
            justify-content: center;
            margin: 5rem 0;
                a{
                    font-size: 1rem;
                    padding: 5px 15px;
                    background-color: #d20000;
                    box-shadow: 3px 4px 0 0 #66221c;
                    color: #ffff;
                    border-radius: 4px;
                    text-decoration: none;
                    transition: 1s;
                        &:hover {
                            background-color: #000000;
                            box-shadow: 3px 4px 0 0 #484848;
                    }
                }
        }
}
/* fin DISCOS */
///
/// 
/* VIDEOS */
.videos-container {
    @include flex(flex, space-between, start, column);
    gap: 50px;
    max-width: 100vw !important;
    width: 100% !important;
    h2{
        max-width: 100vw !important;
        width: 100vw !important;
        padding: 10px;
        position: sticky;
        top: 78px;
        font-size: 5vw !important;
        font-weight: 600;
        color: #ffff !important;
        background-color: $color-primary;
        border-radius: 0 !important;
    }
    .videos {
    margin-top: 50px;
        iframe {
            margin: 20px 0;
            max-width: 100%;
        }
    }
    a{
        align-self: center;
        font-size: 2vh;
        margin-bottom: 10rem;
        padding: 5px 15px;
        background-color: #d20000;
        box-shadow: 3px 4px 0 0 #66221c;
        color: #ffff;
        border-radius: 4px;
        text-decoration: none;
        transition: 1s;
            &:hover {
                background-color: #000000;
                box-shadow: 3px 4px 0 0 #484848;
            }
        i{
            margin: 0 10px;
        }
    }
}
/* fin VIDEOS */
///
/// 
.buttom_container-home{
    font-size: 50px;
    margin: 30px;
    font-weight: 600;
    text-align: end;
    i{
        color: red;
    }
}
/* page HISTORIA */
.main__historia{
    max-width: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    .menu-lateral {
        background-color: #ffffff00;
        display: block;
        top:100px;
        padding: 35px;
        line-height: 3;
        justify-items: center;
        h2{
            max-width: 100vw;
            text-align: center;
            text-transform: uppercase;
            font-size: 10vw !important; 
            margin: 50px 0;
            background-image: linear-gradient(rgb(255, 0, 0), rgb(255, 0, 0));
            background-size: 100% 6px;
            background-repeat: no-repeat;
            background-position: 50% 0%;
            transition: background-size .5s, background-position .5s ease-in-out;
            &:hover {
                background-size: 100% 100%;
                background-position: 0% 100%;
                transition: background-position .7s, background-size .5s ease-in-out;
                color: white;
            }
        }
        ul{
            li{
                border-bottom: 1px solid rgb(201, 201, 201);
                list-style: none;
                a{
                    text-decoration: none;
                }
            }
        }
    }
    .section_container {
            max-width: 100vw;
            padding: 20px;
            h2{
                font-size: 3rem;
                text-align: center;
                font-weight: 600;
                padding: 2rem 0;
                text-transform: uppercase;
                border-bottom: 5px solid red;
            }
            .img-section-portada{
                margin: 2rem 0;
            }
            .img-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                max-width: 100%;
                margin: 50px auto;
                background-color: #e6e6e6;
                border-bottom: 5px solid black;
                img{
                    max-width: 100%;
                }
                figcaption{
                    padding: 20px
                }
            }
            blockquote{
                @include flex(flex, space-between, center, column);
                background-color: #eeeeee;
                padding: 25px;
                border-left: 10px solid #ff000092;
                border-radius: 0 10px 10px 0;
                max-width: 100%;
                width: 100vw;
                margin: auto;
                margin-bottom: 40px;
                span{
                    font-weight: 600;
                    align-self: flex-end;
                }
            }
            .note-despliegue{
                width: 600px;
            }
            h3{
                font-size: 2rem;
                font-weight: 600;
                padding: 20px 0;
            }
            h4{
                font-size: 1.5rem;
                margin: 20px 0;
            }
            .article-miembros{
                ul{
                    li{
                        margin-left: 25px;
                    }
                }
            }      
            img{
                max-width: 100%;
            }
    }
    .buttom_container-home{
        display: block;
        align-self: flex-end;
        padding: 15px;
    }
}
/* fin page HISTORIA */
///
/// 
/* page NOTICIAS */
.main__noticias{
    max-width: 100vw;
    .section-container-noticias{
        max-width: 100%;
        gap: 50px ;
        width: 90%;
        margin: auto;
        margin-bottom: 10rem;
        grid-area: news;
        @include flex(flex, space-between, flex-start, column);
        h2{
            margin: 2rem auto;
            font-size: 3rem;
            text-transform: uppercase;
        }
        .buscador{
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            button{
                border: 1px solid $color-primary;
                padding: 5px;
                background-color: red;
                color: white;
                border-radius: 5px;
                margin-left: 15px;
                font-size: 1.2rem;
            }
            input{
            width: 70vw;
            height: 5vh;
            border: none;
            border-top: 1.5px solid $color-primary;
            border-bottom: 1.5px solid $color-primary;
            border-radius: 5px;
            }
        }       
        .container-items-noticias{
            border-bottom: 1px solid rgb(186, 186, 186);
                a{
                    text-decoration: none;
                }
                img{
                    grid-row: span 3 / span 3;
                    width: 100vw;
                    height: 200px;
                    object-fit: cover;
                    place-items: center;
                    object-position: top;
                    align-self: center;
                    border-radius: 10px;
                }
                h3{
                    font-size: 1.5rem;
                    color: $color-primary;
                    padding: 0;
                    margin: 1rem 0;
                }
                p{
                    font-size: 1rem;
                    margin: 1rem 0;
                }
                span{
                    color: $color-terciary;
                    padding: 0;
                }
        }
    }
    .aside-noticias{
        display: none;
    }
    .buttom_container-home{
        margin: 5rem;
        display: block;
    }
}
/* fin page NOTICIAS */
///
/// 
/* page CONTACTO */
.form__container{
    max-width: 100%;
    width: 80%;
    margin: 5vh auto;
    background-color: black;
    padding: 40px;
    color: white;
    border-radius: 10px;
    h2{
        font-size: 2rem;
        color: rgb(255, 255, 255);
        text-align: center;
    }
    .form-items{
        display: flex;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        form{
            legend{
                color:rgb(150, 0, 0);
            }
            input[type="text"], input[type="email"]{
                    width: 100%;
                    margin: 30px 0;
                    background-color: transparent;
                    border: none;
                    border-bottom: 1px solid red;
                    border-radius: 5px;
                    color: white;
            }
            .form__container-personal{
                padding: 15px;                
            }
            .form__container-contacto{
                padding: 15px;
            }
            .form__container-mensaje{
                padding: 15px;
                textarea{
                    width: 100%;
                    height: 200px;
                }
            }
            .form__container-lista{
                padding: 15px;
                font-size: 1.3rem;
                color:rgb(103, 0, 0);
                #lista{
                    font-size: 1rem;
                    margin: 0 15px;
                }
            }
            .form-buttom{
                padding: px;
                input[type="button"], input[type="reset"]{
                    border: none;
                    background-color: transparent;
                    color: white;
                    border-bottom: 1px solid red;
                    border-top: 1px solid red;
                    border-radius: 5px;
                    padding: 5px 10px;
                    margin: 10px;
                    text-transform: uppercase;
                    transition: 1s;
                        &:hover{
                            background-color: white;
                            color: $color-primary;
                            scale: 1.2;                        
                    }
                }
            }
        }
    }
}
/* fin page CONTACTO */
///
/// 
/* page DISCOGRAFIA */
.main-discografia{
    .main-discografia-title{
        h2{
            font-size: 10vw !important;
        }
    }
    .card{
        margin-bottom: 10rem;
        .card__container{
            .card__data{
                .card__name{
                    font-size: 1.5rem;
                }
            }
            .info{
                .info__button{
                    padding: 10px;
                }
            }
        }
        .info__social{
                position: absolute;
                left: 2rem;
                bottom: 2rem;
                display: flex;
                column-gap: .5rem;
                .info__link{
                    background-color: red;
                    box-shadow:0 0 12px #ff0011a3;
                    width: 3rem !important;
                    height: 3rem !important;
                    border-radius: .75rem;
                    display: grid;
                    place-items: center;
                    font-size: 2rem !important;
                    color: white;
                    transition: transform .4s;
                    &:hover{
                        transform: translateY(-.25rem);
                    }
                }
            }
    }
    .buttom_container-home{
        display: block;
        align-self: flex-end;
        padding: 15px;
    }
}
/* fin page DISCOGRAFIA */
///
/// 
/* page GULP! */
.main-gulp{
    @include flex(flex,center, center, column);
    max-width: 100vw;
    width: 100%;
    h1{
        font-size: 5rem;
        font-weight: 700;
        margin-top: 5rem;
        border-bottom: 5px solid red;
        transition: 1s;
            &:hover{
                background-color: black;
                padding: 10px;
                border-radius: 10px 20px;
                color:red;
                scale: 1.2;
                letter-spacing: 5px;
            }
    }
    .disc-description{
        max-width: 100%;
        font-size: 3.5vw;
        padding: 2rem;
        margin: auto;
        text-align: center;
    }
    .disc-table{
        font-size: 3vw;
        border: 1px solid rgba(0, 0, 0, 0.261);
        border-radius: .5rem;
        table{
            border-collapse: separate;
            border-spacing: 5px;
            background-color: #ececec;
            border-radius: .5rem;
            padding: 1vw;
            .cabecera{
                background-color: red; 
                text-align: center; 
                color: white;
                font-size: 4vw;
            }
            .cabecera2{
                background-color: rgba(255, 0, 0, 0.604); 
                text-align: center; 
                font-weight: normal; 
                color: white; 
                font-size: minmax(1vw,1.2vw);
            }
        }
    }
    .disc-songs{
        padding: 3vw 0;
        margin: 3vw 0;
        font-size: 1vw;
        h3{
            font-size: 5vw;
        }
        ol{
            li{
                padding: 5px 0;
                font-size: 2.7vw;
            }
        }
    }
    .videos-container{
        max-width: 90%;
        align-self: center;
        iframe{
            border-radius: 15px;
            max-width: 100%;
        }
    }
    .img-container1{
        display: none;
    }
    .img-container2{
        display: none;
    }
    .carousel__container{
        width: 100vw;
        margin: 5rem 0;
        padding-bottom: 100px;
        background-color: rgb(219, 219, 219);
        h3{
            font-size: 4.5vw;
            text-align: center;
            margin: 5vw 0;
        }
        #carouselExampleFade{
        width: 90%;
        margin: auto;
        img{
            margin: auto;
            width: 80% !important;
            border-radius: 15px;
            }
        }
    }
    .social{
        margin-bottom: 100px;
        iframe{
                width: 100%;
                height: 500px;
                display: grid;
                place-items: center;
        }
    }
    .buttom_container-home{
        display: block;
        align-self: flex-end;
        margin: 50px;
    }
}
/* fin GULP */
///
/// 
/// 
}/* fin @media screen and (max-width: 575px) */
///
/// 
/// 
@media screen and (min-width: 576px) and (max-width:780px){
///* NOTICIAS */
.section__grid{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 50px 0;
    h2{
        padding: 10px;
        font-size: 2rem;
        font-weight: 600;
        color: #ffffff;
        margin-top: 5vh;
        background-color: $color-primary;
    }
    .grid__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: first baseline;
        gap: 20px;
        margin: 50px 0;
        padding: 20px;
        justify-items: stretch;
        .subgrid-item{
            border: 1px solid #b6b6b6;
            border-radius: 0 0 5px 5px;
            img{
                margin-bottom: 20px;
                object-fit: cover;
                height: 300px;
                width: 100%;
            }
            a{
                text-decoration: none;
                color:$color-primary;
                    h3 {
                        margin-top: 1rem;
                        font-size: 4.5vw;
                        padding: 0 10px;
                    }
            }
            h4{
                font-size: 1rem;
                color: $color-terciary;
                padding: 0 10px;
            }
            p{
                padding: 0 10px;
            }
            .grid__container-buttom{
                margin: 0 0 20px 10px;
                a{
                    font-size: .8rem;
                    padding: 10px 15px;
                    background-color: #910101;
                    color: #ffff;
                    border-radius: 4px;
                    text-decoration: none;
                    transition: 1s;
                        &:hover {
                            background-color: #000000;
                            box-shadow: 3px 4px 0 0 #484848;
                    }
                }    
            }
        }
    }
    .grid__container .item1, .item4{
        grid-column: span 2;
    }
    .news-container{
        display: flex;
        justify-content: center;
        margin-top: 50px;
            a{
                font-size: 1rem;
                padding: 10px 15px;
                background-color: #910101;
                box-shadow: 3px 4px 0 0 #66221c;
                color: #ffff;
                border-radius: 4px;
                text-decoration: none;
                transition: 1s;
                &:hover {
                    background-color: #000000;
                    box-shadow: 3px 4px 0 0 #484848;
                }
            }
    }
}
///* fin NOTICIAS*/
/// 
/// 
/* DISCOS */
.section__discs{
    @include flex(flex, center, start, column);
    gap: 50px;
    h2{
        max-width: 100%;
        width: 100vw;
        padding: 10px;
        font-size: 2rem;
        font-weight: 600;
        color: #ffffff;
        margin-top: 5vh;
        background-color: $color-primary;
    }
    .flex__container-discs{
        @include flex(flex, center, start, column);
        gap: 50px;
        .container-discs{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            border: 1px solid rgb(186, 186, 186);
            border-radius: 10px;
            width: 90%;
            margin: auto;
            gap: 10px;
            padding: 10px;
            a{
                text-decoration: none;
                color: $color-primary;
                font-size: clamp(2rem, -4.6471rem + 15.6863vw, 2.5rem);
                order:0 ;
                grid-row: span 4 / span 4;
                    img{                
                    max-width: 100%;
                    width: 200px;
                    justify-self: center;
                    border-radius: 5px;
                    box-shadow: 0 0 15px rgb(100, 100, 100);
                }
            }
            .disc-title{
                font-size: 1.5rem;
                font-weight: 600;
                order: 1;
                grid-column: span 2 / span 2;
                text-align: center;
            }
            h4{
                font-size: .9rem;
                color: $color-terciary;
                text-align: center;
                order:2 ;
                grid-column: span 2 / span 2;
                grid-column-start: 2;
                grid-row-start: 2;
                margin: 0;
            }
            .disc-buttom{
                font-size: .8rem;
                order:3 ;
                grid-column-start: 1;
                grid-row-start: 4;
                text-decoration: none;
                background-color: #910101;
                color: white;
                border-radius: 4px;
                transition: 1s;
                padding: 5px 15px;
                    &:hover{
                        background-color: #000000;
                        box-shadow: 3px 4px 0 0 #484848;
                    }
            }
            p{
                padding: 10px;
                order:4 ;
                grid-column: span 2 / span 2;
                grid-row: span 2 / span 2;
                grid-column-start: 2;
                grid-row-start: 3;
            }   
        } 
    }
    .disc-buttom-container{
        display: flex;
        align-self: center;
        margin: 50px 0;
            a {
                font-size: 1rem;
                padding: 10px 15px;
                background-color: #910101;
                box-shadow: 3px 4px 0 0 #66221c;
                color: #ffff;
                border-radius: 4px;
                text-decoration: none;
                transition: 1s;
                    &:hover {
                        background-color: #000000;
                        box-shadow: 3px 4px 0 0 #484848;
                    }
            }
    }
}/* fin discos */
///
/// 
/* videos */
.videos-container {
    @include flex(flex, space-between, center, column);
    gap: 50px;
    margin: auto;
    max-width: 100vw !important;
    width: 100% !important;
    h2 {
        max-width: 100vw !important;
        width: 100% !important;
        padding: 10px;
        border-radius: 0 !important;
        top: 78px;
        font-size: 5vw;
        font-weight: 600;
        color: #ffff ;
        margin-top: 5vh;
        background-color: $color-primary;
    }
    .videos {
        @include flex(flex, space-between, center, column);
        iframe {
            margin: 20px auto;
            max-width: 100%;
            height: 250px;
            border-radius: 10px;
        }
    }
    a{
        align-self: center;
        font-size: 2vh;
        padding: 5px 15px;
        background-color: #910101;
        box-shadow: 3px 4px 0 0 #66221c;
        color: #ffff;
        border-radius: 4px;
        text-decoration: none;
        transition: 1s;
            &:hover {
                background-color: #000000;
                box-shadow: 3px 4px 0 0 #484848;
            }
        i{
            margin: 0 10px;
        }
    }
}
/* fin videos */
///
/// 
.buttom_container-home{
    font-size: 50px;
    margin: 30px;
    font-weight: 600;
    text-align: end;
    i{
        color: red;
    }
}
/* page HISTORIA */
.main__historia{
    max-width: 100vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    .menu-lateral {
        display: flex;
        flex-direction: column ;
        justify-items: center;
        background-color: #ffffff00;
        display: block;
        top:100px;
        padding: 35px;
        line-height: 3;
        h2{
            max-width: 100vw;
            text-align: center;
            text-transform: uppercase;
            font-size: 7vw !important; 
            margin: 50px 0;
            background-image: linear-gradient(rgb(255, 0, 0), rgb(255, 0, 0));
            background-size: 100% 5px;
            background-repeat: no-repeat;
            background-position: 50% 0%;
            transition: background-size .5s, background-position .5s ease-in-out;
            &:hover {
                background-size: 100% 100%;
                background-position: 0% 100%;
                transition: background-position .7s, background-size .5s ease-in-out;
                color: white;
            }
        }
        h3{
            margin-top: 5rem;
        }
        ul{ 
            li{
                border-bottom: 1px solid rgb(201, 201, 201);
                list-style: none;
                a{
                    text-decoration: none;
                }
            }
        }
    }
    .section_container {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            max-width: 100vw;
            width: 100%;
            padding: 50px 0;
            margin: auto;
            .img-section-portada{
                max-width: 100%;
                width: 100%;
                margin: auto;
                border-radius: 10px;    
                box-shadow: 0 0 10px black;
            }
            h2{
                text-align: center;
                text-transform: uppercase;
                font-size: 7vw; 
                font-weight: 600;
                margin: 50px 0;
                background-image: linear-gradient(rgb(255, 0, 0), rgb(255, 0, 0));
                background-size: 70% 4px;
                background-repeat: no-repeat;
                background-position: 50% 0%;
                transition: background-size .5s, background-position .5s ease-in-out;
                    &:hover {
                        background-size: 100% 100%;
                        background-position: 0% 100%;
                        transition: background-position .7s, background-size .5s ease-in-out;
                        color: white;
                    }
            }
            h3{
                font-size: 2.5rem;
                font-weight: 600;
                border-bottom: 1px solid red;
                padding: 20px 0;
                margin: 20px 0;
            }
            p{
                font-size: 1.2rem;
            }
            .img-container{
                display: flex;
                flex-direction: column;
                float: right;
                width: 100%;
                padding: 10px;
                margin: 20px auto;
                background-color: #e6e6e6;
                border-radius: 5px;
                border-bottom: 5px solid black;
                img{
                    width: 100%;
                }
                figcaption{
                    margin: 10px 0;
                }
            }
            blockquote{
                @include flex(flex, space-between, center, column);
                background-color: #eeeeee;
                padding: 25px;
                border-left: 10px solid #ff000092;
                border-radius: 0 10px 10px 0;
                max-width: 100%;
                width: 80%;
                margin: auto;
                margin-bottom: 40px;
                span{
                    font-weight: 600;
                    align-self: flex-end;
                }
            }
            .note-despliegue{
                width: 600px;
            }
            h4{
                font-size: 1.5rem;
                margin: 20px 0;
                font-weight: 600;
            }
            .article-miembros{
                ul{
                    li{
                        margin-left: 25px;
                    }
                }
            }
            img{
                max-width: 100%;
            }
        }
    .buttom_container-home{
        display: block;
    }
}
/* fin page HISTORIA */
///
/// 
/* page NOTICIAS */
.main__noticias{
    display: flex !important;
    flex-direction: column;
    width: 70%;
    margin: auto;
    h2{
        max-width: 100vw;
        text-align: center;
        text-transform: uppercase;
        font-size: 8vw !important; 
        margin: 50px 0;
        background-image: linear-gradient(rgb(255, 0, 0), rgb(255, 0, 0));
        background-size: 100% 5px;
        background-repeat: no-repeat;
        background-position: 50% 0%;
        transition: background-size .5s, background-position .5s ease-in-out;
        &:hover {
            background-size: 100% 100%;
            background-position: 0% 100%;
            transition: background-position .7s, background-size .5s ease-in-out;
            color: white;
            }
        }
    .buscador{
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            button{
                border: 1px solid $color-primary;
                background-color: red;
                color: white;
                border-radius: 5px;
                margin-left: 15px;
                font-size: 1.2rem;
            }
            input{
            width: 50vw;
            height: 5vh;
            border: none;
            border-top: 1.5px solid $color-primary;
            border-bottom: 1.5px solid $color-primary;
            border-radius: 5px;
            &::placeholder{
                padding: 20px;
            }
            }
        } 
    .container-items-noticias{
        display: flex !important;   
        flex-direction: column;
        text-align: justify;
        margin: 5rem 0;
        border-bottom: 1px solid rgb(210, 210, 210);
        img{
            width: 100%;
            height: 250px !important;
            object-fit: cover;
            object-position: top;
        }
        a{
            text-decoration: none;
            color: $color-primary;
            max-width: 100vw;
            width: 100%;
        }
        h3{
            font-size: 1.5rem;
            padding: 0;
            margin: 1rem 0;
        }
        p{
            line-height: 1.5 !important;
            font-size: 1rem;
        }
        span{
            color: $color-terciary; 
        }
    }
    .aside-noticias{
        display: none;
    }
    .buttom_container-home{
        margin: 5rem;
        display: block;
    }
}
/* fin page NOTICIAS */
///
/// 
/* page CONTACTO */
.form__container{
    max-width: 80%;
    width: 80%;
    margin: 5vh auto;
    background-color: black;
    padding: 40px;
    color: white;
    border-radius: 10px;
    h2{
        font-size: 2.5rem;
        color: rgb(255, 255, 255);
        text-align: center;
    }
    .form-items{
        display: flex;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        form{
            legend{
                    color:rgb(150, 0, 0);
            }
            input[type="text"], input[type="email"]{
                    width: 350px;
                    margin: 30px 0;
                    background-color: transparent;
                    border: none;
                    border-bottom: 1px solid red;
                    border-radius: 5px;
                    color: white;
            }
            .form__container-personal{
                padding: 15px;
                input{
                    margin: 10px 15px;
                    width: 70%;
                }
            }
            .form__container-contacto{
                padding: 15px;
                input{
                    margin: 10px 15px;
                    width: 70%;
                }
            }
            .form__container-mensaje{
                padding: 15px;
                textarea{
                    width: 250px;
                    height: 200px;
                }
            }
            .form__container-lista{
                padding: 15px;
                font-size: 1.3rem;
                color:rgb(103, 0, 0);
                #lista{
                    font-size: 1rem;
                    margin: 0 15px;
                }
            }
            .form-buttom{
                padding: px;
                input[type="button"], input[type="reset"]{
                    border: none;
                    background-color: transparent;
                    color: white;
                    border-bottom: 1px solid red;
                    border-top: 1px solid red;
                    border-radius: 5px;
                    padding: 5px 10px;
                    margin: 10px;
                    text-transform: uppercase;
                    transition: 1s;
                    &:hover{
                        background-color: white;
                        color: $color-primary;
                        scale: 1.2;                        
                    }
                }
            }
        }
    }
}
/* fin page CONTACTO */
///
/// 
/* page GULP! */
.main-gulp{
    @include flex(flex,center, center, column);
    max-width: 100vw;
    width: 100%;
    h1{
        font-size: 5rem;
        font-weight: 700;
        margin-top: 5rem;
        border-bottom: 5px solid red;
        transition: 1s;
        &:hover{
            background-color: black;
            padding: 10px;
            border-radius: 10px 20px;
            color:red;
            scale: 1.2;
            letter-spacing: 5px;
        }
    }
    .disc-description{
        max-width: 100%;
        font-size: 3vw;
        padding: 2rem;
        margin: auto;
        text-align: center;
    }
    .disc-table{
        grid-row-start: 4;
        margin: 10vw 0;
        font-size: 2.5vw;
        border: 1px solid rgba(0, 0, 0, 0.261);
        border-radius: .5rem;
        table{
            border-collapse: separate;
            border-spacing: 5px;
            background-color: #ececec;
            border-radius: .5rem;
            padding: 1vw;
            .cabecera{
                background-color: red; 
                text-align: center; 
                color: white;
                font-size: 4vw;
            }
            .cabecera2{
                background-color: rgba(255, 0, 0, 0.604); 
                text-align: center; 
                font-weight: normal; 
                color: white; 
                font-size: minmax(1vw,1.2vw);
            }
        }
    }
    .disc-songs{
        padding: 3vw 0;
        margin: 10vw 0;
        font-size: 1vw;
        h3{
            font-size: 4.5vw;
        }
        ol{
            li{
                padding: 5px 0;
                font-size: 2.2vw;
            }
        }
    }
    .videos-container{
        max-width: 100%;
        align-self: center;
        iframe{
            border-radius: 10px;
        }
    }
    .img-container1{
        display: none;
    }
    .img-container2{
        display: none;
    }
    .carousel__container{
        width: 100vw;
        margin: 5rem 0;
        padding-bottom: 100px;
        background-color: rgb(219, 219, 219);
        h3{
            font-size: 4.5vw;
            text-align: center;
            margin: 5vw 0;
        }
        #carouselExampleFade{
        width: 90%;
        margin: auto;
        img{
            margin: auto;
            width: 80% !important;
            border-radius: 15px;
            }
        }
    }
    .social{
        margin-bottom: 50px;
        iframe{
                width: 80vw;
                height: 500px;
                display: grid;
                place-items: center;
            }
    }
    .buttom_container-home{
        display: block;
        margin: 100px;
        align-self: flex-end;
    }
}
/* fin GULP */
///
/// 
/* page DISCOGRAFIA */
.main-discografia{
    .main-discografia-title{
        h2{
            font-size: 8vw !important;
        }
    }
    .card{
        .container{
            width: 90%;
            grid-template-columns: 1fr 1fr;
        }
        .card__data{
            .card__name{
                font-size: 1.8rem;
            }
        }
        .info{
            clip-path: circle(8px at 90% 8%);
            padding: 3rem;
            .info__button{
                padding: 10px;
            }
        }
    }
    .buttom_container-home{
        display: block;
        margin: 20vw 5vw;
    }
}
/* fin page DISCOGRAFIA */
///
/// 
/// 
}/* fin @media screen and (min-width: 576px) and (max-width:780px)*/
///
/// 
/// 
///
@media screen and (min-width: 781px) and (max-width: 1200px){
    /* NOTICIAS */
.section__grid{
    max-width: 80%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 100px 0;
        h2{
            max-width: 100%;
            border-radius: 0 10px 10px 0;
            padding: 10px;
            font-size: 2rem;
            font-weight: 600;
            color: white;
            margin-top: 5vh;
            background-color: $color-primary;
        }
        .grid__container{
            @include flex(flex,start, first baseline,row);
            flex-wrap: wrap;
            gap: 20px;
            .subgrid-item{
                border: 1px solid #b6b6b6;
                border-radius: 0 0 5px 5px;
                width: 300px;
                height: max-content;
                a{
                    text-decoration: none;
                    color:$color-primary;
                    h3 {
                    margin-top: 1rem;
                    font-size: 1.5rem;
                    padding: 0 10px;
                    }
                }
                h4{
                    font-size: 1rem;
                    color: $color-terciary;
                    padding: 0 10px;
                }
                p{
                    padding: 0 10px;
                }
                img{
                    margin-bottom: 20px;
                    object-fit: cover;
                    height: 200px;
                    width: 100%;
                }
                .grid__container-buttom{
                    margin: 0 0 15px 10px; 
                    a {
                        font-size: 15px;
                        padding: 5px 15px;
                        background-color: #910101;
                        box-shadow: 3px 4px 0 0 #66221c;
                        color: #ffff;
                        border-radius: 4px;
                        text-decoration: none;
                        transition: 1s;
                        &:hover {
                            background-color: #000000;
                            box-shadow: 3px 4px 0 0 #484848;
                        }
                    }     
                }
            }
        }
        .grid__container .item1, .item4{
            grid-column: span 2;
        }
        .news-container{
        display: flex;
        justify-content: center;
        margin-top: 50px;
            a {
                font-size: 1rem;
                padding: 10px 15px;
                background-color: #910101;
                box-shadow: 3px 4px 0 0 #66221c;
                color: #ffff;
                border-radius: 4px;
                text-decoration: none;
                transition: 1s;
                &:hover {
                    background-color: #000000;
                    box-shadow: 3px 4px 0 0 #484848;
                }
            }
        }
}
/* fin NOTICIAS */
///
/// 
/* DISCOS */
.section__discs{
    @include flex(flex, center, start, column);
        max-width: 80%;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 100px 0;
    h2{
        width: 100%;
        border-radius: 0 10px 10px 0;
        padding: 10px;
        font-size: 2rem;
        font-weight: 600;
        color: #ffffff;
        margin-top: 5vh;
        background-color: $color-primary;
    }
    .flex__container-discs{
        @include flex(flex, center, start, column);
        gap: 50px;
        .container-discs{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            border: 1px solid rgb(186, 186, 186);
            border-radius: 10px;
            width: 90%;
            margin: auto;
            gap: 10px;
            padding: 10px;
            a{
                text-decoration: none;
                color: $color-primary;
                order:0 ;
                grid-row: span 4 / span 4;
                    img{                
                    max-width: 100%;
                    width: 200px;
                    justify-self: center;
                    border-radius: 5px;
                    box-shadow: 0 0 15px rgb(100, 100, 100);
                }
            }
            .disc-title{
                font-size: clamp(1rem, -3.6471rem + 15.6863vw, 1.8rem);
                font-weight: 600;
                order: 1;
                grid-column: span 2 / span 2;
                text-align: center;
            }
            h4{
                font-size: clamp(1rem, 0.068rem + 1.9093vw, 1.3rem);
                color: $color-terciary;
                text-align: center;
                order:2 ;
                grid-column: span 2 / span 2;
                grid-column-start: 2;
                grid-row-start: 2;
                margin: 0;
            }
            .disc-buttom{
                font-size: .8rem;
                order:3 ;
                grid-column-start: 1;
                grid-row-start: 4;
                text-decoration: none;
                background-color: #910101;
                color: white;
                border-radius: 4px;
                transition: 1s;
                padding: 5px 15px;
                &:hover{
                    background-color: #000000;
                    box-shadow: 3px 4px 0 0 #484848;
                }
            }
            p{
                font-size: clamp(1rem, 0.068rem + 1.9093vw, 1.5rem);
                padding: 10px;
                order:4 ;
                grid-column: span 2 / span 2;
                grid-row: span 2 / span 2;
                grid-column-start: 2;
                grid-row-start: 3;
            }
        }
    }
    .disc-buttom-container{
        display: flex;
        align-self: center;
        margin: 50px 0;
            a {
                font-size: 1rem;
                padding: 10px 15px;
                background-color: #910101;
                box-shadow: 3px 4px 0 0 #66221c;
                color: #ffff;
                border-radius: 4px;
                text-decoration: none;
                transition: 1s;
            &:hover {
                background-color: #000000;
                box-shadow: 3px 4px 0 0 #484848;
                }
            }
    }
}
/* fin DISCOS */
///
/// 
/* VIDEOS */
.videos-container {
    @include flex(flex, center, start, column);
        max-width: 80%;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 20px 0;
    h2{
        width: 100%;
        border-radius: 0 10px 10px 0;
        padding: 10px;
        font-size: 2rem;
        font-weight: 600;
        color: #ffffff;
        margin-top: 5vh;
        background-color: $color-primary;
    }
    .videos {
        @include flex(flex, space-between, center, row);
        flex-wrap: wrap;
        iframe {
            margin: 20px auto;
            width: 400px;
            max-width: 100%;
            border-radius: 10px;
        }
    }
    a{
        align-self: center;
        margin: 10vw 0;
        font-size: 2vh;
        padding: 5px 15px;
        background-color: #910101;
        box-shadow: 3px 4px 0 0 #66221c;
        color: #ffff;
        border-radius: 4px;
        text-decoration: none;
        transition: 1s;
        text-align: center;
            &:hover {
                background-color: #000000;
                box-shadow: 3px 4px 0 0 #484848;
        }
        i{
            font-size: 1.3rem;
            text-align: center;
            margin: 0 10px;
        }
    }
}
/* fin VIDEOS */
///
/// 
.buttom_container-home{
    font-size: 50px;
    margin: 30px;
    font-weight: 600;
    text-align: end;
    i{
        color: red;
    }
}
///
/// 
/* page HISTORIA */
.main__historia{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .menu-lateral {
        margin: auto;
        justify-items: center;
        h2{
            max-width: 100vw;
            text-align: center;
            text-transform: uppercase;
            font-size: 5vw !important; 
            margin: 50px 0;
            background-image: linear-gradient(rgb(255, 0, 0), rgb(255, 0, 0));
            background-size: 100% 6px;
            background-repeat: no-repeat;
            background-position: 50% 0%;
            transition: background-size .5s, background-position .5s ease-in-out;
            &:hover {
                background-size: 100% 100%;
                background-position: 0% 100%;
                transition: background-position .7s, background-size .5s ease-in-out;
                color: white;
            }
        }
        ul{
            li{
                border-bottom: 1px solid rgb(201, 201, 201);
                list-style: none;
                margin: 20px 0;
                a{
                    font-size: 1.2rem;
                    text-decoration: none;
                }
            }
        }
    }
    .section_container {
            display: flex;
            flex-direction: column;
            grid-area: main;
            background-color: #ffffff;
            width: auto;
            padding: 50px;
            margin: auto;
            .img-section-portada{
                max-width: 100%;
                width: 80%;
                margin: auto;
                border-radius: 10px;
                box-shadow: 0 0 10px black;
            }
            h2{
                text-align: center;
                text-transform: uppercase;
                font-size: 5vw; 
                margin: 50px 0;
                background-image: linear-gradient(rgb(255, 0, 0), rgb(255, 0, 0));
                background-size: 85% 5px;
                background-repeat: no-repeat;
                background-position: 50% 0%;
                transition: background-size .5s, background-position .5s ease-in-out;
                &:hover {
                    background-size: 100% 100%;
                    background-position: 0% 100%;
                    transition: background-position .7s, background-size .5s ease-in-out;
                    color: white;
                }
            }
            h3{
                font-size: 3rem;
                border-bottom: 1px solid red;
                padding: 20px 0;
                margin: 20px 0;
            }
            p{
                font-size: 1.2rem;
            }
            .img-container{
                display: flex;
                flex-direction: column;
                float: right;
                width: 300px;
                padding: 10px;
                margin: 20px;
                background-color: #e6e6e6;
                border-radius: 5px;
                border-bottom: 5px solid black;
                img{
                    width: 300px;
                }
                figcaption{
                    margin: 10px 0;
                }
            }
            blockquote{
                @include flex(flex, space-between, center, column);
                background-color: #eeeeee;
                padding: 25px;
                border-left: 10px solid #ff000092;
                border-radius: 0 10px 10px 0;
                width: 80%;
                margin: auto;
                margin-bottom: 40px;
                span{
                    font-weight: 600;
                    align-self: flex-end;
                }
            }
            .note-despliegue{
                width: 600px;
            }
            h4{
                font-size: 2rem;
                margin: 20px 0;
            }
            .article-miembros{
                ul{
                    li{
                        margin-left: 25px;
                    }
                }
            }           
            img{
                max-width: 100%;
            }
    }
    .buttom_container-home{
        display: block;
    }
}/* fin page HISTORIA */
///
/// 
/* page NOTICIAS */
.main__noticias{
    .section-container-noticias{
        max-width: 100%;
        gap: 50px;
        width: 70%;
        margin: auto;
        grid-area: news;
        @include flex(flex, space-between, flex-start, column);
        h2{
            max-width: 100vw;
            text-transform: uppercase;
            font-size: 5vw !important; 
            margin: 50px 0;
            background-image: linear-gradient(rgb(255, 0, 0), rgb(255, 0, 0));
            background-size: 100% 5px;
            background-repeat: no-repeat;
            background-position: 50% 0%;
            transition: background-size .5s, background-position .5s ease-in-out;
            &:hover {
                background-size: 100% 100%;
                background-position: 0% 100%;
                transition: background-position .7s, background-size .5s ease-in-out;
                color: white;
            }
        }
        .buscador{
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            button{
                border: 1px solid $color-primary;
                padding: 5px;
                background-color: red;
                color: white;
                border-radius: 5px;
                margin-left: 15px;
                font-size: 1.2rem;
            }
            input{
            width: 30vw;
            height: 5vh;
            border: none;
            border-top: 1.5px solid $color-primary;
            border-bottom: 1.5px solid $color-primary;
            border-radius: 5px;
            }
        }       
        .container-items-noticias{
            display: grid;
            align-items: start;
            align-content: start; 
            grid-template-columns: 250px 1fr;
            padding: 10px 0;
            border-bottom: 1px solid #acacac;
                a{
                    text-decoration: none;
                }
                img{
                    grid-row: span 3 / span 3;
                    max-width: 100%;
                    width: 200px;
                    object-fit: cover;
                    place-items: center;
                    align-self: center;
                    border-radius: 10px;
                }
                h3{
                    grid-column-start: 2;
                    grid-row-end: 1;
                    font-size: 1.5rem;
                    color: $color-primary;
                    padding: 0;
                    margin: 0;
                }
                p{
                    grid-column-start: 2;
                    grid-row-start: 2;
                    margin: 0;
                    padding: 0;
                    line-height: 2;
                    float: right;
                }
                span{
                    grid-column-start: 2;
                    color: $color-terciary;
                    margin: 0;
                    padding: 0;
                }
        }
    }
    .aside-noticias{
        display: none;
    }
    .buttom_container-home{
        margin: 100px;
    }
}
/* fin page NOTICIAS */
///
/// 
/* page CONTACTO */
main{
    position: relative;
}
.form__container{
    position: relative;
    max-width: 70%;
    width: 70%;
    margin: 10vh auto;
    background-color: black;
    padding: 40px;
    color: white;
    border-radius: 10px;
    h2{
        font-size: 2.5rem;
        color: rgb(255, 255, 255);
        text-align: center;
    }
    .form-items{
        display: flex;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        form{
            legend{
                    color:rgb(103, 0, 0);
                }
            input[type="text"], input[type="email"]{
                    width: 70%;
                    margin: auto 30px;
                    background-color: transparent;
                    border: none;
                    border-bottom: 1px solid red;
                    border-radius: 5px;
                    color: white;
                    &::placeholder{
                        opacity: .5;
                    }
                }
            .form__container-personal{
                padding: 15px;
                .label-name{
                    margin: 15px 0;
                }    
            }
            .form__container-contacto{
                padding: 15px;
            }
            .form__container-mensaje{
                padding: 15px;
                textarea{
                    width: 500px;
                    height: 200px;
                }
            }
            .form__container-lista{
                padding: 15px;
                font-size: 1.3rem;
                color:rgb(103, 0, 0);
                #lista{
                    font-size: 1rem;
                    margin: 0 15px;
                }
            }
            .form-buttom{
                padding: px;
                input[type="button"], input[type="reset"]{
                    border: none;
                    background-color: transparent;
                    color: white;
                    border-bottom: 1px solid red;
                    border-top: 1px solid red;
                    border-radius: 5px;
                    padding: 5px 10px;
                    margin: 10px;
                    text-transform: uppercase;
                    transition: 1s;
                    &:hover{
                        background-color: white;
                        color: $color-primary;
                        scale: 1.2;                        
                    }
                }
            }
        }
    }
}
.deco1{
    position: absolute;
    max-width: 100vw !important;
    width: 100%;
    height: 150px;
    top: 20px;
    left: 0;
    background: url(../../img/banderas.jpg);
    background-repeat: repeat;
    background-size: contain;
    background-color: red;
    z-index: -1;
    opacity: .9;
}
/* fin page CONTACTO */
///
/// 
/* page DISCOGRAFIA */
.main-discografia{
    .main-discografia-title{
        h2{
            font-size: 6vw !important;
        }
    }
    .card{
        .container{
            width: 90%;
            grid-template-columns: 1fr 1fr !important;
        }
        .card__data{
            .card__name{
                font-size: 1.8rem;
            }
        }
        .info{
            clip-path: circle(8px at 90% 8%);
            padding: 1.5rem;
            .info__button{
                padding: 10px;
            }
        }
    }
    .buttom_container-home{
        margin: 10vw 5vw;
    }
}
/* FIN page DISCOGRAFIA */
///
/// 
/* page GULP! */
.main-gulp{
    max-width: 100vw;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    place-items: center;
    gap: 20px 0;
    justify-content: center;
    align-items: center;
    align-content: center;
    place-items: center;
    h1{
        grid-column: span 2 / span 2;
        font-size: 4vw;
        font-weight: 700;
        margin-top: 5rem;
        border-bottom: 5px solid red;
        transition: 1s;
        &:hover{
            background-color: black;
            padding: 10px;
            border-radius: 10px 20px;
            color:red;
            scale: 1.2;
            letter-spacing: 5px;
        }
    }
    .disc-description{
        max-width: 100%;
        grid-column: span 2 / span 2;
        grid-row-start: 2;
        font-size: max(2vw);
        padding: 2rem;
        margin: auto;
        text-align: center;
    }
    .disc-table{
        grid-row-start: 4;
        font-size: 1.2vw;
        border: 1px solid rgba(0, 0, 0, 0.261);
        border-radius: .5rem;
        table{
            border-collapse: separate;
            border-spacing: 5px;
            background-color: #ececec;
            border-radius: .5rem;
            padding: 1vw;
            .cabecera{
                background-color: red; 
                text-align: center; 
                color: white;
                font-size: 2vw;
            }
            .cabecera2{
                background-color: rgba(255, 0, 0, 0.604); 
                text-align: center; 
                font-weight: normal; 
                color: white; 
                font-size: minmax(1vw,1.2vw);
            }
        }
    }
    .disc-songs{
        grid-row-start: 4;
        padding: 2vw 0;
        grid-column-start: 2;
        grid-row-start: 4;
        font-size: 1vw;
        h3{
            font-size: 2vw;
        }
        ol{
            li{
                padding: 5px 0;
                font-size: 1.3vw;
            }
        }
    }
    .videos-container{
        grid-row-start: 6;
        grid-column: span 2 / span 2;
        max-width: 100%;
        align-self: center;
        iframe{
            border-radius: 10px;
        }
    }
    .img-container1{
        grid-column: span 2 / span 2;
        grid-row-start: 3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        align-content: center;
        gap: 20px;
        img{
            max-width: 300px;
            border-radius: 10px;
        }
    }
    .img-container2{
        grid-column: span 2 / span 2;
        display: grid;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        align-content: center;
        gap: 20px;
        img{
            max-width: 300px;
            border-radius: 10px;
        }
    }
    .carousel__container{
        h3{
            display: none;
        }
        #carouselExampleFade{
            display: none;
        }
    }
    .social{
        grid-row-start: 7;
        grid-column: span 2 / span 2;
        margin-bottom: 100px;
        iframe{
                width: 500px;
                height: 500px;
                display: grid;
                place-items: center;
        }
    }
    .buttom_container-home{
        grid-column-start: 2;
        grid-row-start: 8;
    }
}/* fin GULP */
///
///
/// 
}
/* fin @media screen and (min-width: 781px) and (max-width: 1200px)*/
///
/// 
/// 
///
@media screen and (min-width: 1201px){
/* NOTICIAS */
.section__grid{
        max-width: 90%;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 100px 0;
        h2{
            max-width: 100%;
            border-radius: 0 10px 10px 0;
            padding: 10px;
            font-size: clamp(1.3rem, 0.1429rem + 1.1429vw, 2rem);
            font-weight: 600;
            color: white;
            margin-top: 5vh;
            background-color: $color-primary;
        }
        .grid__container{
            @include flex(flex,space-between, first baseline,row);
            flex-wrap: wrap;
            gap: 20px;
            .subgrid-item{
                border: 1px solid #b6b6b6;
                border-radius: 0 0 5px 5px;
                width: 300px;
                height: max-content;
                overflow: hidden;
                h4{
                    font-size: 12px;
                    color: $color-terciary;
                    padding: 0 10px;
                    transition: .6s;
                }
                p{
                    font-size: 14px;
                    padding: 0 10px;
                }
                a{
                    text-decoration: none;
                    columns: $color-primary !important;
                    h3{
                        font-size: clamp(1rem, 0.1429rem + 1.1429vw, 1.3rem);
                        padding: 0 10px;
                        color: $color-primary;                  
                    }   
                    img{
                    margin-bottom: 20px;
                    object-fit: cover;
                    height: 200px;
                    width: 100%;
                    transition: .7s;
                    &:hover{
                        scale: 1.1;
                        opacity: .8;
                    }
                }
                }
            }
        }
        .grid__container .item1, .item4{
            grid-column: span 2;
        }
        .news-container{
        display: flex;
        justify-content: start;
            a {
                font-size: 1.5vh;
                padding: 6px 15px;
                background-color: #910101;
                box-shadow: 3px 4px 0 0 #66221c;
                color: #ffff;
                border-radius: 4px;
                text-decoration: none;
                transition: 1s;
                &:hover {
                    background-color: #000000;
                    box-shadow: 3px 4px 0 0 #484848;
                }
            }
        }
}
/* fin NOTICIAS */
///
/// 
/* DISCOS */
.section__discs{
    @include flex(flex, center, start, column);
        max-width: 90%;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 100px ;
    h2{
        width: 100%;
        border-radius: 0 10px 10px 0;
        padding: 10px;
        font-size: clamp(1.3rem, 0.1429rem + 1.1429vw, 2rem);
        font-weight: 600;
        color: #ffffff;
        margin-top: 5vh;
        background-color: $color-primary;
    }
    .flex__container-discs{
        @include flex(flex, flex-start, flex-start, row);
        flex-wrap: wrap;
        gap: 30px;
        .container-discs{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            place-items: center;
            border: 1px solid rgb(218, 218, 218);
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
            margin: auto;
            height: max-content;
            padding: 10px;
            a{
                text-decoration: none;
                color: $color-primary;
                order:0 ;
                grid-row: span 4 / span 4;
                img{                
                    max-width: 100%;
                    justify-self: center;
                    border-radius: 5px;
                    box-shadow: 0 0 15px rgb(100, 100, 100);
                    transition: .7s;
                        &:hover{
                            opacity: .8;
                            scale: 1.05;
                    }
                }
            }
            .disc-title{
                font-size: 1.3rem;
                font-weight: 600;
                order: 1;
                grid-column: span 2 / span 2;
                text-align: center;
            }
            h4{
                font-size: 12px;
                color: $color-terciary;
                text-align: center;
                order:2 ;
                grid-column: span 2 / span 2;
                grid-column-start: 2;
                grid-row-start: 2;
                margin: 10px 0;
            }
            .disc-buttom{
                font-size: .8rem;
                order:3 ;
                grid-column-start: 1;
                grid-row-start: 4;
                text-decoration: none;
                background-color: #910101;
                color: white;
                border-radius: 4px;
                transition: 1s;
                padding: 5px 15px;
                    &:hover{
                        background-color: #000000;
                        box-shadow: 3px 4px 0 0 #484848;
                }
            }
            p{
                font-size: 14px;
                margin-left: 20px;
                order:4 ;
                grid-column: span 2 / span 2;
                grid-row: span 2 / span 2;
                grid-column-start: 2;
                grid-row-start: 3;
            }
        }
    }
    .disc-buttom-container{
        a {
            font-size: 16px;
            padding: 5px 15px;
            background-color: #910101;
            box-shadow: 3px 4px 0 0 #66221c;
            color: #ffff;
            border-radius: 4px;
            text-decoration: none;
            transition: 1s;
            &:hover {
                background-color: #000000;
                box-shadow: 3px 4px 0 0 #484848;
            }
        }
    }
}
/* fin DISCS */
///
/// 
/* VIDEOS */
.videos-container {
    @include flex(flex, space-between, start, column);
        max-width: 90%;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        gap: 10px 0;
    h2{
        width: 100%;
        border-radius: 0 10px 10px 0;
        padding: 10px;
        font-size: clamp(1.3rem, 0.1429rem + 1.1429vw, 2rem);
        font-weight: 600;
        color: #ffffff;
        margin-top: 5vh;
        background-color: $color-primary;
    }
    .videos {
        @include flex(flex, center, center, row);
        flex-wrap: wrap;
        iframe {
            margin: 10px;
            max-width: 100%;
            width: 400px;
            border-radius: 10px;
        }
    }
    a{
        margin: 50px 0;
        font-size: 16px;
        padding: 5px 15px;
        background-color: #910101;
        box-shadow: 3px 4px 0 0 #66221c;
        color: #ffff;
        border-radius: 4px;
        text-decoration: none;
        transition: 1s;
            &:hover {
                background-color: #000000;
                box-shadow: 3px 4px 0 0 #484848;
        }
        i{
            margin: 0 10px;
        }
    }
}
/* fin VIDEOS */
///
/// 
.buttom_container-home{
    font-size: 50px;
    margin: 30px;
    font-weight: 600;
    text-align: end;
    i{
        color: red;
    }
}
/* page HISTORIA */
.main__historia{
    max-width: 100vw;
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "aside main"   
    ;
    .menu-lateral {
        grid-area: aside;
        background-color: #ffffff;
        display: block;
        position: sticky !important;
        height: max-content;
        top:80px;
        margin: 0 50px;
        padding: 20px 0;
        font-size: 1rem;
        line-height: 3;
        h2{
            display: none;
        }
        ul{
            li{
                border-bottom: 1px solid rgb(201, 201, 201);
                list-style: none;
                a{
                    text-decoration: none;
                }
            }
        }
    }
    .section_container {
        display: flex;
        flex-direction: column;
        grid-area: main;
        background-color: #ffffff;
        width: auto;
        padding: 50px 100px;
        margin: auto;
        .img-section-portada{
            max-width: 100%;
            width: 80%;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            font-size: 4vw; 
            margin: 50px 0;
            background-image: linear-gradient(rgb(255, 0, 0), rgb(255, 0, 0));
            background-size: 100% 5px;
            background-repeat: no-repeat;
            background-position: 50% 0%;
            transition: background-size .5s, background-position .5s ease-in-out;
                &:hover {
                    background-size: 100% 100%;
                    background-position: 0% 100%;
                    transition: background-position .7s, background-size .5s ease-in-out;
                    color: white;
                }
        }
        h3{
            font-size: 3rem;
            border-bottom: 1px solid red;
            padding: 20px 0;
            margin: 20px 0;
        }
        p{
            font-size: 1.2rem;
        }
        .img-container{
            display: flex;
            flex-direction: column;
            float: right;
            width: 300px;
            padding: 10px;
            margin: 20px;
            background-color: #e6e6e6;
            border-radius: 5px;
            border-bottom: 5px solid black;
            img{
                width: 300px;
            }
            figcaption{
                margin: 10px 0;
            }
        }
        blockquote{
            @include flex(flex, space-between, center, column);
            background-color: #eeeeee;
            padding: 25px;
            border-left: 10px solid #ff000092;
            border-radius: 0 10px 10px 0;
            width: 80%;
            margin: auto;
            margin-bottom: 40px;
                span{
                    font-weight: 600;
                    align-self: flex-end;
            }
        }
        .note-despliegue{
            width: 600px;
        }
        h4{
            font-size: 2rem;
            margin: 20px 0;
        }
        .article-miembros{
            ul{
                li{
                    margin-left: 25px;
                }
            }
        }          
        img{
            max-width: 100%;
        }
    }
    .buttom_container-home{
        display: none;
    }
}
/* fin page HISTORIA */
///
/// 
/* page NOTICIAS */
.main__noticias{
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: auto;
    grid-template-areas: 
    "news aside"
    ;
    .section-container-noticias{
        max-width: 100%;
        gap: 50px ;
        width: 70%;
        margin: auto;
        grid-area: news;
        @include flex(flex, space-between, flex-start, column);
        h2{
                max-width: 100vw;
                font-weight: 600;
                text-align: center;
                text-transform: uppercase;
                font-size: 3vw !important; 
                margin: 50px 0;
                background-image: linear-gradient(rgb(255, 0, 0), rgb(255, 0, 0));
                background-size: 100% 5px;
                background-repeat: no-repeat;
                background-position: 50% 0%;
                transition: background-size .5s, background-position .5s ease-in-out;
                &:hover {
                    background-size: 100% 100%;
                    background-position: 0% 100%;
                    transition: background-position .7s, background-size .5s ease-in-out;
                    color: white;
            }
        }
        .buscador{
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            button{
                border: 1px solid $color-primary;
                padding: 5px;
                background-color: red;
                color: white;
                border-radius: 5px;
                margin-left: 15px;
                font-size: 1.2rem;
            }
            input{
            width: 40vw;
            height: 5vh;
            padding: 0 30px;
            border: none;
            border-top: 1.5px solid $color-primary;
            border-bottom: 1.5px solid $color-primary;
            border-radius: 5px;
            }
        }       
        .container-items-noticias{
            display: grid;
            align-items: start;
            align-content: start; 
            grid-template-columns: 250px 1fr;
            padding: 10px 0;
            border-bottom: 1px solid #acacac;
                a{
                    text-decoration: none;
                }
                img{
                    grid-row: span 3 / span 3;
                    max-width: 100%;
                    width: 200px;
                    object-fit: cover;
                    place-items: center;
                    align-self: center;
                    border-radius: 10px;
                }
                h3{
                    grid-column-start: 2;
                    grid-row-end: 1;
                    font-size: 1.5rem;
                    color: $color-primary;
                    padding: 0;
                    margin: 0;
                }
                p{
                    grid-column-start: 2;
                    grid-row-start: 2;
                    margin: 0;
                    padding: 0;
                    line-height: 2;
                    float: right;
                }
                span{
                    grid-column-start: 2;
                    color: $color-terciary;
                    margin: 0;
                    padding: 0;
                }
        }
    }
    .aside-noticias{
        grid-area: aside;
        position: sticky;
        margin: 50px auto;
        padding-right: 20px;
        width: 90%;
        div{
            padding: 50px 0;
            border-bottom: 1px solid grey;
        }
        h2{
            font-size: 1.3rem;
        }
        a{
            text-decoration: none;
            color: $color-primary;
        }         
        li{
            list-style: none;
            margin: 1rem 0;
        }
        .aside-suscribe{
            h2{
                background-color: #000000;
                color: white;
                padding: 5px;
                border-radius: 5px;
                font-size: 1.2rem;
            }
            input{
                width: 100%;
                margin-top: 10px;
                padding: 10px;
            }
            button{
                font-size: 1rem;
                margin-top: 10px;
                background-color: $color-terciary;
                color: white;
                padding: 5px;
                border-radius: 5px;
            }
        }
    }
    .buttom_container-home{
        margin: 100px;
    }
}
/* fin page NOTICIAS */
///
/// 
/*page NEWS*/

/*fin page News*/
/* page CONTACTO */
main{
    position: relative;
}
.form__container{
    position: relative;
    max-width: 800px;
    width: 70%;
    margin: 10vh auto;
    background-color: black;
    padding: 40px;
    color: white;
    border-radius: 10px;
    h2{
        font-size: 2.5rem;
        color: rgb(255, 255, 255);
        text-align: center;
    }
    .form-items{
        display: flex;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        form{
            legend{
                    color:rgb(103, 0, 0);
                }
            input[type="text"], input[type="email"]{
                    width: 70%;
                    margin: auto 30px;
                    background-color: transparent;
                    border: none;
                    border-bottom: 1px solid red;
                    border-radius: 5px;
                    color: white;
                    &::placeholder{
                        opacity: .5;
                    }
                }
            .form__container-personal{
                padding: 15px;
                .label-name{
                    margin: 15px 0;
                }    
            }
            .form__container-contacto{
                padding: 15px;
            }
            .form__container-mensaje{
                padding: 15px;
                textarea{
                    width: 500px;
                    height: 200px;
                }
            }
            .form__container-lista{
                padding: 15px;
                font-size: 1.3rem;
                color:rgb(103, 0, 0);
                #lista{
                    font-size: 1rem;
                    margin: 0 15px;
                }
            }
            .form-buttom{
                padding: px;
                input[type="button"], input[type="reset"]{
                    border: none;
                    background-color: transparent;
                    color: white;
                    border-bottom: 1px solid red;
                    border-top: 1px solid red;
                    border-radius: 5px;
                    padding: 5px 10px;
                    margin: 10px;
                    text-transform: uppercase;
                    transition: 1s;
                    &:hover{
                        background-color: white;
                        color: $color-primary;
                        scale: 1.2;                        
                    }
                }
            }
        }
    }
}
.deco1{
    position: absolute;
    max-width: 100vw !important;
    width: 100%;
    height: 150px;
    top: 20px;
    left: 0;
    background: url(../../img/banderas.jpg);
    background-repeat: repeat;
    background-size: contain;
    background-color: red;
    z-index: -1;
    opacity: .9;
}
/* fin CONTACTO */
///
///  
/* page DISCOGRAFÍA */
.main-discografia{
    .main-discografia-title{
        h2{
            font-size: 4vw !important;
        }
    }
    .card{
        position: relative;
        border:none;
        .container{
            width: 90%;
            margin-top: 5vw;
            grid-template-columns: 1fr 1fr 1fr !important;
        }
        .card__data{
            .card__name{
                font-size: 1.8rem;
            }
        }
        .info{
            clip-path: circle(8px at 90% 8%);
            .info__button{
                padding: 10px;
            }
        }
        .info:hover, .card__clip:hover ~ .info{
        clip-path: circle(100%);
        border-radius: 2rem;
    }
    }
    .buttom_container-home{
        margin: 5vw 5vw;
    }
}
/* fin page DISCOGRAFIA */
///
/// 
/* page GULP! */
.main-gulp{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: minmax(100px,500px) 1fr minmax(100px,550px) ;
    place-items: center;
    gap: 20px;
    padding-bottom: 50px;
    h1{
        grid-column-start: 2;
        grid-row-start: 1;
        font-size: 4vw;
        font-weight: 700;
        margin-top: 5rem;
        border-bottom: 5px solid red;
        transition: 1s;
        &:hover{
            background-color: black;
            padding: 10px;
            border-radius: 10px 20px;
            color:red;
            scale: 1.1  ;
            letter-spacing: 5px;
        }
    }
    .disc-description{
        grid-column-start: 2;
        grid-row-start: 2;
        font-size: clamp(1rem, 1vw, 1.2rem);
        padding: 1vw;
    }
    .disc-table{
        grid-column-start: 2;
        grid-row-start: 3;
        font-size: 1.2vw;
        border: 1px solid rgba(0, 0, 0, 0.261);
        border-radius: .5rem;
        table{
            border-collapse: separate;
            border-spacing: 5px;
            background-color: #ececec;
            border-radius: .5rem;
            padding: 1vw;   
            .cabecera{
                background-color: red; 
                text-align: center; 
                color: white;
                font-size: 2vw;
            }
            .cabecera2{
                background-color: rgba(255, 0, 0, 0.604); 
                text-align: center; 
                font-weight: normal; 
                color: white; 
                font-size: minmax(1vw,1.2vw);
            }
            th{
                font-size: clamp(.9rem, 1vw, 1.2rem);
            }
            td{
                font-size: clamp(.8rem, 1vw, 1rem);
            }
        }
    }
    .disc-songs{
        grid-column-start: 2;
        grid-row-start: 4;
        font-size: 1vw;
        padding: 2vw 0;
        h3{
            font-size: 2vw;
        }
        grid-column-start: 2;
        grid-row-start: 4;
        font-size: 1vw;
        ol{
            li{
                padding: 5px 0;
                font-size: clamp(.9rem, 1vw, 1rem);
            }
        }
    }
    .videos-container{
        grid-column-start: 2;
        grid-row-start: 5;
    }
    .img-container1{
        grid-row: span 3 / span 3;
        grid-column-start: 1;
        grid-row-start: 2;
        display: grid;
        place-items: center;
        img{
            max-width: 90%;
            margin: 25px 0;
            border-radius: 10px;
            transition: .6s;
            &:hover{
                    transform: rotate(-10deg);
                    scale: 1.15;
                    filter: drop-shadow(0 0 15px rgb(0, 0, 0));
                    overflow: hidden;
            }
        }
    }
    .img-container2{
        grid-row: span 3 / span 3;
        grid-column-start: 3;
        grid-row-start: 2;
        display: grid;
        place-items: center;
        img{
            max-width: 90%;
            margin: 25px 0;
            border-radius: 10px;
            transition: .6s;
            &:hover{
                    transform: rotate(10deg);
                    scale: 1.15;
                    filter: drop-shadow(0 0 15px rgb(0, 0, 0));
                    overflow: hidden;
            }
        }
    }
    .carousel__container{
        #carouselExampleFade{
        display: none;
        }
        h3{
            display: none;
        }
    }
    .social{
        grid-column-start: 1;
        grid-row-start: 5;
        iframe{
                width: 100%;
                height: 400px;
                display: grid;
                place-items: center;
        }
    }
    .buttom_container-home{
        grid-column-start: 3;
        grid-row-start: 5;
    }
}
/* fin GULP */
///
/// 
}/* fin @media screen and (min-width: 1201px)*/
///
/// 
/// 
///



